# tyler-projects

./: pom.xml
tyler-common/: pom.xml
tyler-common/tyler-web/: pom.xml
tyler-common/tyler-web/src/main/java/com/tyler/: WebApplication.java
tyler-common/tyler-web/src/main/java/com/tyler/controller/: HelloController.java
tyler-common/tyler-web/src/main/java/com/tyler/listener/: LogMDCListener.java
tyler-common/tyler-web/src/main/resources/: application.yml
tyler-config/: pom.xml
tyler-config/src/main/resources/: application-dev.yml  application-file.yml  application-uat.yml
tyler-config/src/main/resources/log/: log4j2.xml
